# JunkIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gui/pc1/junkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gui/pc1/junkitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/pc1/junkit/: AboutFragment.java  BaseActivity.java  ChatFragment.java  CustomWindowInfoAdapter.java  DataParser.java  DownloadUrl.java  ForgotPassword.java  GetNearbyPlaces.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PlaceAutocompleteAdapter.java  ProfileFragment.java  SignUp.java  SplashActivity.java  hello.java
app/src/main/java/com/gui/pc1/junkit/Chat/: ChatMain.java  RequestJavaV2Task.java  RequestTask.java
app/src/main/java/com/gui/pc1/junkit/NearbyPlaces/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/com/gui/pc1/junkit/models/: PlaceInfo.java  ProfileActivity.java
app/src/main/java/com/gui/pc1/junkitapp/: MainActivity.java
app/src/main/res/drawable/: bot_bg_bubble.xml  buttonshape.xml  chatbot_send_btn.xml  ic_account_circle_black_24dp.xml  user_bg_bubble.xml  white_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  bot_msg_layout.xml  custom_info_window.xml  fragment_about.xml  fragment_chat.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  user_msg_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_actionbar.xml
app/src/main/res/raw/: junk_it.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gui/pc1/junkit/: ExampleUnitTest.java
app/src/test/java/com/gui/pc1/junkitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
