<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/mainphoto"/>

    <android.support.v7.widget.CardView
        android:layout_width="295dp"
        android:layout_height="240dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="185dp"
        app:cardBackgroundColor="#b3dd8d"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="50dp"
            android:text="WELCOME!"
            android:textSize="35sp"
            android:fontFamily="@font/ralewaybold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:text="Sign Up"
            android:fontFamily="@font/quicksand"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="27dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:text="Log In"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/quicksand"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />




    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/trashbins"
        android:layout_marginTop="460dp"
        android:alpha="0.8"/>









</RelativeLayout>