<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:background="#d8d2b8">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="179dp"
        android:layout_centerInParent="true"
        android:background="@drawable/junkit_icon"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="152dp" />

</RelativeLayout>