<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Fragment"
        android:textSize="35sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:background="@drawable/plate"
        android:fontFamily="@font/stentiga"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@drawable/plate"
        android:fontFamily="@font/stentiga"
        android:gravity="center"
        android:text="Log out"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="437dp" />

</RelativeLayout>